upstream blog {
	server blog:80;
}

server {
	#ssl_certificate /etc/nginx/certs/demo.pem;
	#ssl_certificate_key /etc/nginx/certs/demo.key;

	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80;
	server_name das-labor.org www.das-labor.org blog.das-labor.org;

	location / {
		proxy_pass http://blog;
	}
}

upstream wiki {
	server wiki:80;
}

server {
	#ssl_certificate /etc/nginx/certs/demo.pem;
	#ssl_certificate_key /etc/nginx/certs/demo.key;

	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80;
	server_name wiki.das-labor.org;

	location / {
		proxy_pass http://wiki;
	}
}

upstream meet {
	server meet:80;
}

server {
	#ssl_certificate /etc/nginx/certs/demo.pem;
	#ssl_certificate_key /etc/nginx/certs/demo.key;

	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80;
	server_name meet.das-labor.sexy;

	location / {
		proxy_pass http://meet;
	}
}

server {
	listen 80 default_server;
	server_name static.das-labor.org;

	location /github {
		proxy_pass http://static-web;
		proxy_set_header Host            static.das-labor.org;
    proxy_set_header X-Forwarded-For $remote_addr;
	}

	location / {
		proxy_pass http://static-web;
		proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
	}
}
