dn: dc=das-labor,dc=org
dc: das-labor
objectclass: dcObject
objectclass: organization
objectclass: top
o: "LABOR e.V."
l: Bochum
postalcode: 44793
streetaddress: "Alleestraße 50"

dn: cn=editors,dc=das-labor,dc=org
cn: editors
description: "Editor role of Wordpress"
objectClass: groupOfNames
member: cn=admin,dc=das-labor,dc=org
member: cn=seu,dc=das-labor,dc=org

dn: cn=admins,dc=das-labor,dc=org
cn: admins
description: "Administrator role of Wordpress"
objectClass: groupOfNames
member: cn=admin,dc=das-labor,dc=org
member: cn=seu,dc=das-labor,dc=org

dn: cn=bureaucrat,dc=das-labor,dc=org
cn: bureaucrat
description: "Bureaucrat role of Mediawiki"
objectClass: groupOfNames
member: cn=admin,dc=das-labor,dc=org
member: cn=seu,dc=das-labor,dc=org

dn: cn=seu,dc=das-labor,dc=org
cn: seu
name: "Kai Michaelis"
userPassword: {CRYPT}$5$rounds=8000$r/8ua5e.cqplT91v$vCruhMm23X0V0tfkCjRA2BbX5igrfTvyrTd9hVwbTW7
objectClass: laborant

dn: cn=test,dc=das-labor,dc=org
cn: test
name: "Testy McTest"
userPassword: {CRYPT}$5$rounds=8000$r/8ua5e.cqplT91v$vCruhMm23X0V0tfkCjRA2BbX5igrfTvyrTd9hVwbTW7
objectClass: laborant
