include /etc/ldap/schema/core.schema
include /etc/ldap/schema/labor.schema

backend ldif
database ldif
directory /var/lib/ldap/
suffix "dc=das-labor,dc=org"
rootdn "cn=admin,dc=das-labor,dc=org"
rootpw {CRYPT}$5$rounds=8000$r/8ua5e.cqplT91v$vCruhMm23X0V0tfkCjRA2BbX5igrfTvyrTd9hVwbTW7
access to attrs=userPassword
	by self write
	by anonymous auth
	by * none
access to *
	by self write
	by * read
