auth_verbose = yes
auth_debug = yes
mail_location = maildir:/srv/mail/%n
passdb {
  args = /etc/dovecot/dovecot-ldap.conf
  driver = ldap
}
postmaster_address = postmaster@das-labor.org
protocols = " imap lmtp pop3"
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}
userdb {
  args = /etc/dovecot/dovecot-ldap.conf
  driver = ldap
	default_fields = uid=vmail gid=vmail location=maildir:/srv/mail/%n
}
