# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = das-labor.org

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/panopticon.re.crt
#smtpd_tls_key_file=/etc/ssl/private/panopticon.re.key
#smtpd_use_tls=no
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.das-labor.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# NEVER list a virtual MAILBOX domain name as a mydestination domain!
mydestination = localhost.localdomain, , localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.66.47.0/24 10.23.42.0/24
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

virtual_mailbox_domains = /etc/postfix/vdomain
virtual_mailbox_base = /srv/mail/
dovecot_destination_recipient_limit = 1
virtual_transport = dovecot
virtual_mailbox_maps = ldap:/etc/postfix/vmailbox.cf
# /etc/postfix/vmailbox:
#      info@example.com    example.com/info

virtual_minimum_uid = 1
virtual_uid_maps = static:8
virtual_gid_maps = static:8

virtual_alias_maps = hash:/etc/postfix/valias
# /etc/postfix/virtual:
#      postmaster@example.com postmaster
# NEVER list a virtual MAILBOX domain name as a virtual ALIAS domain!
smtpd_sasl_type = dovecot

# Can be an absolute path, or relative to $queue_directory
# Debian/Ubuntu users: Postfix is setup by default to run chrooted, so it is best to leave it as-is below
smtpd_sasl_path = private/auth

# On Debian Wheezy path must be relative and queue_directory defined
#queue_directory = /var/spool/postfix

# and the common settings to enable SASL:
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions=reject_unknown_recipient_domain,reject_non_fqdn_recipient,permit_sasl_authenticated,permit_auth_destination,reject
