#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# ==========================================================================
# service 	type  private unpriv  chroot  wakeup  maxproc command + args
#           	    (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      	inet  n       -       -       -       -       smtpd
	-o content_filter=spamfilteR
submission	inet n       -       -       -       -       smtpd
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_recipient_restrictions=reject_unknown_recipient_domain,reject_non_fqdn_recipient,permit_sasl_authenticated,permit_auth_destination,reject
pickup    	fifo  n       -       -       60      1       pickup
cleanup   	unix  n       -       -       -       0       cleanup
qmgr      	fifo  n       -       n       300     1       qmgr
tlsmgr    	unix  -       -       -       1000?   1       tlsmgr
rewrite   	unix  -       -       -       -       -       trivial-rewrite
bounce    	unix  -       -       -       -       0       bounce
defer     	unix  -       -       -       -       0       bounce
trace     	unix  -       -       -       -       0       bounce
verify    	unix  -       -       -       -       1       verify
flush     	unix  n       -       -       1000?   0       flush
proxymap  	unix  -       -       n       -       -       proxymap
smtp      	unix  -       -       -       -       -       smtp
relay     	unix  -       -       -       -       -       smtp
	-o fallback_relay=
showq     	unix  n       -       -       -       -       showq
error     	unix  -       -       -       -       -       error
discard   	unix  -       -       -       -       -       discard
local     	unix  -       n       n       -       -       local
virtual   	unix  -       n       n       -       -       virtual
lmtp      	unix  -       -       -       -       -       lmtp
anvil     	unix  -       -       -       -       1       anvil
scache    	unix  -       -       -       -       1       scache
retry     	unix  -       -       -       -       -       error
smtps     	inet  n       -       n       -       -       smtpd
	-o smtpd_tls_wrappermode=yes
	-o smtpd_sasl_auth_enable=yes
dovecot 		unix  -       n       n       -       -       pipe
	flags=DRhu
	user=vmail:vmail
	argv=/usr/lib/dovecot/dovecot-lda
	-f ${sender}
	-d ${recipient}
spamfilter	unix  -       n       n       -       -       pipe
	flags=Rq
	user=debian-spamd
	argv=/usr/bin/spamfilter.sh -oi -f ${sender} ${recipient}
