[supervisord]
nodaemon=true

[program:postfix]
process_name	= master
command		= /etc/init.d/postfix start
startsecs	= 0
autorestart	= false
priority = 1

[program:spamd]
process_name	= spamd
command		= /usr/sbin/spamd --max-children 5
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true
priority = 1

[program:dovecot]
process_name	= dovecot
command		= /usr/sbin/dovecot -F
autorestart	= true
priority = 2
